Galary/Windows/Add_Image_Window.xaml

<Window x:Class="Galary.Windows.Add_Image_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galary.Windows"
        mc:Ignorable="d"
        Background="YellowGreen"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Add Image"
        Height="600"
        Width="700">
    <StackPanel Background="{StaticResource userControl_background}" 
                Margin="10" >
        <StackPanel Orientation="Horizontal" 
                    Margin="10"
                    HorizontalAlignment="Center">
            <Label Content="Image Name"
                   Margin="5"
                   Width="150"
                   Background="Transparent"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource userControl}"
                   FontSize="{StaticResource MenuItemSize}"/>

            <TextBox Margin="5"
                     Width="300"
                     Name="image_name"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="Transparent"
                     HorizontalAlignment="Center"
                     Foreground="{StaticResource userControl}"
                     FontSize="{StaticResource MenuItemSize}"/>

        </StackPanel>


        <StackPanel>

            <Ellipse Margin="2"
                     Height="200"
                     AllowDrop="True"
                     DragEnter="Profile_Photo_DragEnter"
                     Width="350">
                <Ellipse.Fill>
                    <ImageBrush x:Name="Picture" 
                                Stretch="Fill" 
                           />
                </Ellipse.Fill>
            </Ellipse>

            <Button HorizontalAlignment="Center"
                    Margin="10"
                    Padding="10"
                    Content="Add Image"
                    FontFamily="Comic Sans Ms"
                    FontWeight="Medium"
                    FontSize="{StaticResource MenuSize}"
                    Foreground="{StaticResource wrapPanelColor}"
                    Click="Add_Image_Button"
                    BorderThickness="0"
                    Background="Chocolate">

            </Button>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.85*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Author Name"
                   Margin="5"
                   Width="150"
                   Background="Transparent"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource userControl}"
                   FontSize="{StaticResource MenuItemSize}"/>

            <TextBox Margin="5"
                     Grid.Column="1"
                     Name="author_name"
                     Width="300"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="Transparent"
                     HorizontalAlignment="Center"
                     Foreground="{StaticResource userControl}"
                     FontSize="{StaticResource MenuItemSize}"/>

        </Grid>


        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Label Content="The date of creation of the image"
                   Background="Transparent"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource userControl}"
                   Margin="5"
                   FontSize="{StaticResource MenuItemSize}"/>

            <TextBox Margin="5"
                     Width="300"
                     HorizontalContentAlignment="Center"
                     Name="creation_name"
                     VerticalContentAlignment="Center"
                     Background="Transparent"
                     HorizontalAlignment="Center"
                     Foreground="{StaticResource userControl}"
                     FontSize="{StaticResource MenuItemSize}"/>

        </StackPanel>

        <Button HorizontalAlignment="Center"
                Width="150"
                Click="Button_Click"
                BorderThickness="0"
                Background="Transparent"
                Height="70">
            <Ellipse Width="140"
                     Height="60">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Images/add_image.png" Stretch="Uniform"/>
                </Ellipse.Fill>
            </Ellipse>

        </Button>


    </StackPanel>


</Window>
