Galary/UserControls/UserControl_Add_Image.xaml

<UserControl x:Class="Galary.UserControls.UserControl_Add_Image"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galary.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="700">
    
    <StackPanel Background="{StaticResource userControl_background}" 
                Margin="10" >

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Image Name"
                   Margin="5"
                   Width="150"
                   Background="Transparent"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource userControl}"
                   FontSize="{StaticResource MenuItemSize}"/>

            <TextBox Margin="5"
                 Width="300"
                 Background="Transparent"
                 HorizontalAlignment="Center"
                 Foreground="{StaticResource userControl}"
                 FontSize="{StaticResource MenuItemSize}"/>

        </StackPanel>


        <Ellipse Margin="2"
                 Height="200"
                 Width="350">
            <Ellipse.Fill>
                <ImageBrush x:Name="Picture" 
                            ImageSource="{Binding CurrentImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Stretch="Fill" 
                           />
            </Ellipse.Fill>
        </Ellipse>


        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Label Content="Author Name"
                   Margin="5"
                   Width="150"
                   Background="Transparent"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource userControl}"
                   FontSize="{StaticResource MenuItemSize}"/>

            <TextBox Margin="5"
                     Width="300"
                     Background="Transparent"
                     HorizontalAlignment="Center"
                     Foreground="{StaticResource userControl}"
                     FontSize="{StaticResource MenuItemSize}"/>

        </StackPanel>


        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Label Content="The date of creation of the image"
                   Background="Transparent"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource userControl}"
                   Margin="5"
                   FontSize="{StaticResource MenuItemSize}"/>

            <TextBox Margin="5"
                     Width="300"
                     Background="Transparent"
                     HorizontalAlignment="Center"
                     Foreground="{StaticResource userControl}"
                     FontSize="{StaticResource MenuItemSize}"/>

        </StackPanel>

        <Button HorizontalAlignment="Center"
                Width="150"
                Click="Add_Image"
                BorderThickness="0"
                Height="80">
            <Button.Background>
                <ImageBrush ImageSource="/Images/add_image.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        
    </StackPanel>
    
    
</UserControl>