Galary/UserControls/UserControl_Photos.xaml

<UserControl x:Class="Galary.UserControls.UserControl_Photos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galary.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="{StaticResource userControl_background}" Margin="5" >

        <Label Content="{Binding Photo.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Margin="5"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource userControl}"
                   FontSize="{StaticResource MenuItemSize}"/>


        <Ellipse Margin="2"
                 Height="200"
                 Width="350">
            <Ellipse.Fill>
                <ImageBrush x:Name="Picture" 
                            ImageSource="{Binding CurrentImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Stretch="Fill" 
                           />
            </Ellipse.Fill>
        </Ellipse>


        <Label Content="{Binding Photo.Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                   Margin="2"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource userControl}"
                   FontSize="{StaticResource MenuItemSize}"/>

        <Label Content="{Binding Photo.Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource userControl}"
                   FontSize="{StaticResource MenuItemSize}"/>
    </StackPanel>

</UserControl>